is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAssembly
build_property.RootNamespace = BlazorWebAssembly
build_property.ProjectDir = C:\Users\PC\Desktop\GitHub\AdminCoreBlazor\BlazorWebAssembly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PC\Desktop\GitHub\AdminCoreBlazor\BlazorWebAssembly
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PC/Desktop/GitHub/AdminCoreBlazor/BlazorWebAssembly/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/GitHub/AdminCoreBlazor/BlazorWebAssembly/Pages/Bottom.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm90dG9tLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/GitHub/AdminCoreBlazor/BlazorWebAssembly/Pages/Categoria.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/GitHub/AdminCoreBlazor/BlazorWebAssembly/Pages/Cerca.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2VyY2EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/GitHub/AdminCoreBlazor/BlazorWebAssembly/Pages/Compare.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFyZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/GitHub/AdminCoreBlazor/BlazorWebAssembly/Pages/Errore.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3JlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/GitHub/AdminCoreBlazor/BlazorWebAssembly/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/GitHub/AdminCoreBlazor/BlazorWebAssembly/Pages/License.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGljZW5zZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/GitHub/AdminCoreBlazor/BlazorWebAssembly/Pages/Previsioni.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJldmlzaW9uaS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/GitHub/AdminCoreBlazor/BlazorWebAssembly/Pages/Trend.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlbmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/GitHub/AdminCoreBlazor/BlazorWebAssembly/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PC/Desktop/GitHub/AdminCoreBlazor/BlazorWebAssembly/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fd0bj2xgcy

[C:/Users/PC/Desktop/GitHub/AdminCoreBlazor/BlazorWebAssembly/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t6oasqttf0
